# Search_Lyrics-and-Put-Lyrics

./: .gitignore  LyricsSave.sln  Program.cs  README.md
ListviewLib/: README.md
LyricsSave/: Form1.Designer.cs  Form1.cs  NativeMethods.cs  packages.config
LyricsSave/LyricsSave/: Form1.Designer.cs  Form1.resx  NativeMethods.cs
LyricsSave/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LyricsSave_V1.0/: LyricsSave_V1.0.sln  README.md
LyricsSave_V1.0/LyricsSave/: Form1.Designer.cs  Form1.cs  LyricsSave.csproj  NativeMethods.cs  packages.config
LyricsSave_V1.5/: Program.cs  README.md
LyricsSave_V1.5/LyricsSave/: Form1.Designer.cs  Form1.cs  Form1.resx  ListViewFunction.cs  LyricsSave.csproj  NativeMethods.cs
LyricsSave_V1.5/LyricsSave/Properties/: AssemblyInfo.cs  Settings.Designer.cs
LyricsSave_V2.0/: README.md
LyricsSave_V2.0/Contact/: Contact.csproj  Program.cs
LyricsSave_V2.0/Contact/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LyricsSave_V2.0/LyricsSave/: ALSongLyric.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  ListViewFunction.cs  LyricBasicInfo.cs  LyricsSave.csproj  packages.config
LyricsSave_V2.0/LyricsSave/Properties/: Resources.Designer.cs
LyricsSave_v1.0/LyricsSave/LyricsSave/: LyricsSave.csproj
ManageLyrics V3.0/: ManageLyrics.sln  README.md
ManageLyrics V3.0/ManageLyrics/: ALSongLyric.cs  App.xaml  App.xaml.cs  Contact.xaml  HeaderToImageConverter.cs  LyricBasicInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageLyrics.csproj  ViewModelLocator.cs
ManageLyrics V3.0/ManageLyrics/Converter/: HeaderToImageConverter.cs  ItemImageConvert.cs  MultiValueConvert.cs
ManageLyrics V3.0/ManageLyrics/Converters/: ItemImageConvert.cs  MultiValueConvert.cs
ManageLyrics V3.0/ManageLyrics/IoC/: IoC.cs  IoCLyricsLogic.cs
ManageLyrics V3.0/ManageLyrics/LogicALsong/: ALSongLyric.cs  LyricBasicInfo.cs
ManageLyrics V3.0/ManageLyrics/Model/: ListItem.cs  ListModel.cs  ThemesMode.cs
ManageLyrics V3.0/ManageLyrics/Models/: ListModel.cs  ThemesMode.cs
ManageLyrics V3.0/ManageLyrics/Style/: Buttons.xaml  Fonts.xaml  ListViews.xaml  ToolBox.xaml  Tools.xaml
ManageLyrics V3.0/ManageLyrics/Themes/: ColourfulDarkTheme.xaml  ColourfulDarkTheme.xaml.cs  ColourfulLightTheme.xaml  ColourfulLightTheme.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  ThemesController.cs
ManageLyrics V3.0/ManageLyrics/ViewModel/: BaseViewModel.cs  ListDragDropViewModel.cs  ListViewViewModel.cs  ThemesViewModel.cs  WindowViewModel.cs
ManageLyrics V3.0/ManageLyrics/ViewModel/Base/: RelayCommand.cs
ManageLyrics V3.0/ManageLyrics/ViewModels/: BaseViewModel.cs  ListViewViewModel.cs  ThemesViewModel.cs
ManageLyrics V3.0/ManageLyrics/ViewModels/Base/: RelayCommand.cs  RelayParameterizedCommand.cs
ManageLyrics V3.0/ManageLyrics/ViewServices/: ContactService.cs  HelpService.cs  IMessageBox.cs  IWindowService.cs  MessageBoxService.cs  WindowService.cs
ManageLyrics V3.0/ManageLyrics/WindowViews/: Contact.xaml  Contact.xaml.cs  VideoHeler.xaml  VideoHeler.xaml.cs  VideoHelper.xaml  VideoHelper.xaml.cs
Test V2.0/: Https_Lyrics.sln
Test V2.0/Https_Lyrics/: Form1.Designer.cs  Form1.cs  Https_Lyrics.csproj  Program.cs
Test V2.0/Https_Lyrics/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestCodeForV3.0/: Contact.xaml.cs  FileData.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
TestCodeForV3.0/TestModel/: TestComboModel.cs
TestCodeForV3.0/TestThemesControlVer2/: MainWindow.xaml  MainWindow.xaml.cs  ThemesViewModel.cs
TestCodeForV3.0/TestViewModel/: TestComboViewModel.cs
